# Monkkee

./: pom.xml
.circleci/: config.yml
src/: README.md
src/test/java/pages/: BasePage.java  EntriesPage.java  LoginPage.java  NewEntryModal.java  NewEntryPage.java  SettingsPage.java
src/test/java/steps/: EntriesSteps.java  EntrySteps.java  LoginSteps.java
src/test/java/tests/: BaseTest.java  EntryTest.java  LoginTest.java  LogoutTest.java  Retry.java  SettingsTest.java  TestListener.java
src/test/java/tests/base/: Retry.java  TestListener.java
src/test/resources/: regression.xml
